# istudy_frontend

./: API_INTEGRATION_GUIDE.md  DEBUGGING_GUIDE.md  LOGIN_FEATURE.md  README.md  ROLE_SPECIFIC_USER_MANAGEMENT.md  SETUP_INSTRUCTIONS.md  STREAMING_IMPLEMENTATION_GUIDE.md  TOKEN_VERIFICATION_IMPLEMENTATION.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: API_Documentation.txt  API_Documentation.txt.bak  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seecolab/istudy/: MainActivity.kt  StudyApplication.kt
app/src/main/java/com/seecolab/istudy/data/api/: AIService.kt  ApiConfig.kt  ApiConfiguration.kt  AuthService.kt  AuthenticationInterceptor.kt  HomeworkCorrectionApiService.kt  TeacherService.kt  UploadService.kt  UserManagementService.kt
app/src/main/java/com/seecolab/istudy/data/local/: StudyDatabase.kt  TokenManager.kt
app/src/main/java/com/seecolab/istudy/data/local/converter/: TypeConverters.kt
app/src/main/java/com/seecolab/istudy/data/local/dao/: CourseDao.kt  HomeworkDao.kt  QuestionDao.kt  StudentDao.kt  UserDao.kt
app/src/main/java/com/seecolab/istudy/data/model/: Course.kt  Difficulty.kt  Homework.kt  LearningReport.kt  Question.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/com/seecolab/istudy/data/repository/: AIRepository.kt  AuthRepository.kt  CourseRepository.kt  HomeworkCorrectionRepository.kt  HomeworkRepository.kt  QuestionRepository.kt  StudentRepository.kt  TeacherRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/seecolab/istudy/di/: AIModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/seecolab/istudy/ui/activities/: CorrectionResultActivity.kt
app/src/main/java/com/seecolab/istudy/ui/components/: KaTeXMathView.kt  MathRenderer.kt
app/src/main/java/com/seecolab/istudy/ui/navigation/: StudyNavigation.kt
app/src/main/java/com/seecolab/istudy/ui/screens/: LearningNavigationScreen.kt  ParentZoneScreen.kt  ProfileScreen.kt  TeacherRecommendationScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/analysis/: AnalysisScreen.kt  LineChartComposable.kt  RadarChartComposable.kt  StudyTrendScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/auth/: LoginScreen.kt  RegistrationScreen.kt  SignupScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/learning/: CourseHighlightsScreen.kt  ExamPreparationScreen.kt  HomeworkCorrectionScreen.kt  QuestionBankScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/result/: CorrectionResultScreen.kt  MathResultDisplayScreen.kt  ResultDetailScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/student/: StudentRegistrationScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/teacher/: TeacherDetailScreen.kt  TeacherDetailViewModel.kt  TeacherRegistrationScreen.kt  TempProviderVM.kt
app/src/main/java/com/seecolab/istudy/ui/screens/upload/: StreamingDemo.kt  UploadFlowScreen.kt  UploadResultScreen.kt  UploadScreen.kt  UploadScreenWithResults.kt  UploadWorkListScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/user/: AddParentScreen.kt  AddStudentScreen.kt  UserInfoScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/workdetail/: StudentWorkDetailScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/worklist/: StudentWorkListScreen.kt
app/src/main/java/com/seecolab/istudy/ui/screens/wrongbook/: WrongBookScreen.kt  WrongBookViewModel.kt  WrongDetailScreen.kt  WrongDetailViewModel.kt
app/src/main/java/com/seecolab/istudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seecolab/istudy/ui/viewmodel/: AddParentViewModel.kt  AddStudentViewModel.kt  AuthNavigationViewModel.kt  CorrectionResultViewModel.kt  HomeworkCorrectionViewModel.kt  LoginViewModel.kt  ParentZoneViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SignupViewModel.kt  StudentRegistrationViewModel.kt  StudentWorkDetailViewModel.kt  StudentWorkListViewModel.kt  TeacherRecommendationViewModel.kt  UploadResultViewModel.kt  UploadViewModel.kt  UploadWorkListViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/seecolab/istudy/utils/: ApiErrorHandler.kt  AuthenticationGuard.kt  CameraManager.kt  ImageUtils.kt  MathTextDebug.kt  MathTextProcessor.kt  ZipUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/seecolab/istudy/test/: StudentWorkListTest.kt
