plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.seecolab.istudy'
    compileSdk 34

    defaultConfig {
        applicationId "com.seecolab.istudy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // Add splits configuration to handle 16KB page size
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a', 'x86_64'
                universalApk false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Add debug configuration for 16KB page size testing
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            // Exclude problematic native libraries completely
            excludes += '**/libimage_processing_util_jni.so'
            excludes += '**/libnative-*.so'
            excludes += '**/libglide-*.so'
        }
        // Ensure proper alignment for 16KB page size support
        jniLibs {
            useLegacyPackaging = false
            // Remove the problematic library entirely
            excludes += '**/libimage_processing_util_jni.so'
        }
    }
    buildToolsVersion '35.0.0'
}

// KSP configuration for better performance and compatibility
ksp {
    arg("dagger.hilt.shareTestComponents", "true")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.09.02')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-android-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Camera
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // Image Processing - Using Coil only to avoid native library issues
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'io.coil-kt:coil-gif:2.5.0'
    
    // Alternative: Use Android's built-in image processing instead of Glide
    // implementation('com.github.bumptech.glide:glide:4.16.0') {
    //     exclude group: 'com.github.bumptech.glide', module: 'disklrucache'
    //     exclude group: 'com.github.bumptech.glide', module: 'gifdecoder'
    // }
    
    // Exclude problematic native libraries if they exist
    configurations.all {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-gpu'
        // Exclude any OpenCV dependencies that might cause issues
        exclude group: 'org.opencv', module: 'opencv-android'
        // Exclude all Glide native components to avoid alignment issues
        exclude group: 'com.github.bumptech.glide', module: 'glide-native'
        exclude group: 'com.github.bumptech.glide', module: 'webpdecoder'
        exclude group: 'com.github.bumptech.glide', module: 'annotations'
        // Exclude any image processing utilities with native components
        exclude module: 'image_processing_util_jni'
    }
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    
    // KaTeX for math rendering

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.09.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}